<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1> Nav Tag Experiment </h1>

<nav>
	<a href="https://www.theconfettibar.com">Menu 1</a> <br>
	<a href="https://www.theconfettibar.com">Menu 2</a> <br>
	<a href="https://www.theconfettibar.com">Menu 3</a> <br>
	<a href="https://www.theconfettibar.com">Menu 4</a> <br>
</nav>

</body>
</html>

<nav>
	<a href="Index.html">Index </a> 
	<a href="AboutMe.html">About Me </a> 
	<a href="Location.html">Location </a>  
	<a href="Resume.html">Resume </a> 
</nav>

Lists
<ul>
	<li> <a href="Index.html">Index </a> </li>
	<li> <a href="AboutMe.html">About Me </a> </li>
	<li> <a href="Location.html">Location </a> </li>
	<li> <a href="Resume.html">Resume </a> </li>
</ul>

